<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link href="stylesheets/style.css" rel="stylesheet" type="text/css" media="screen" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body>
<img src="images/logo.png" alt="BedrijfsABC" id="logo" />
<div id="content">
    <div id="nav">
        <div id="zoeken">
            <img src="images/search_icon.png" alt="zoeken" id="zoekenMenuButton" />
            <p id="zoekenMenuTekst">Zoeken</p>
        </div>
        
        <div id="registreren">
            <img src="images/user-group-icon.png" alt="registreren" id="registrerenMenuButton" />
            <p id="registrerenMenuTekst">Bedrijf registreren</p>
        </div>
        
        <div id="inloggen">
            <img src="images/lock-icon.png" alt="inloggen" id="inloggenMenuButton" />
            <p id="inloggenMenuTekst">Inloggen</p>
        </div>
        
        <div id="contact">
            <img src="images/Sent-Mail-icon.png" alt="contact" id="contactMenuButton" />
            <p id="contactMenuTekst">Contact</p>
        </div>
    </div>
    <div id="content1">
    	<h1>U bent een bedrijf?</h1>
        <hr />
        <img src="images/line-chart-icon.png" id="chart-icon" alt="Chart" />
        <p>
        Voor bedrijven uit eender welke sector 
wordt <br />het steeds belangrijker om ook op het web 
in de belangstelling te staan. <br /><br />
Net daarom ontwikelden wij bedrijvenabc.be, 
we bieden uw bedrijf een persoonlijke pagina
die makkelijk gevonden kan worden 
door onze bezoekers die op zoek zijn naar 
een bedrijf uit uw sector of regio.
<br/><br />
Op deze manier komt u snel in contact met
nieuwe potentiële klanten. 
<br /><br />
Wacht dus niet langer en schrijf uw bedrijf in!
        </p>
        
    </div>
        <div id="content2">
    	<h1>U zoekt een bedrijf?</h1>
        <hr />
        <img src="images/search_icon.png" id="search-icon" alt="Search" />
        <p>
        Dan bent u hier aan het juiste adres.<br />
Via bedrijvenabc.be vindt u snel het juiste <br />
bedrijf
doordat de bedrijven in een aantal categorieën 
zijn ingedeeld.
<br /><br />
Liever onmiddellijk een bedrijf in uw buurt?
Ook dat is geen probleem. Naast het zoeken via
de categoriën kunt u ook zoeken in uw regio.
<br /><br />
Kortom, bedrijvenabc is een snel en handig
zoekmiddel om het gepaste bedrijf te vinden! </p>
    </div>
</div>
</body>
</html>
